{
  "name": "recruiter-backend",
  "version": "1.0.0",
  "description": "API for recruitment",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "type": "module",
  "author": "Ranjit Jeve",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}